{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Default",
            "type": "python",
            "request": "launch",
            "module": "kedro",
            "args": ["run"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pre Execution",
            "type": "python",
            "request": "launch",
            "module": "kedro",
            "args": ["run", "--pipeline", "pre"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parallel",
            "type": "python",
            "request": "launch",
            "module": "kedro",
            "args": ["run", "--pipeline", "parallel", "--runner", "ParallelRunner"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}